# later-spring-only

./: README.md  compose1.yaml  pom.xml
src/main/java/note/: ItemNote.java  ItemNoteController.java  ItemNoteService.java  ItemNoteServiceImpl.java  ItemNotesRepository.java
src/main/java/ru/practicum/: LaterApplication.java  TestController.java  TestServlet.java
src/main/java/ru/practicum/config/: PersistenceConfig.java
src/main/java/ru/practicum/exception/: InsufficientPermissionException.java  ItemRetrieverException.java
src/main/java/ru/practicum/item/: Item.java  ItemController.java  ItemNote.java  ItemNotesRepository.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/item/dto/: ItemCreateDto.java  ItemDto.java  ItemUpdateDto.java
src/main/java/ru/practicum/item/dto/mapper/: ItemMapper.java
src/main/java/ru/practicum/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/item/metadata/: UrlMetadata.java  UrlMetadataImpl.java  UrlMetadataRetriever.java  UrlMetadataRetrieverImpl.java
src/main/java/ru/practicum/item/model/: ContentType.java  GetItemRequest.java  Item.java  ItemSort.java  ItemState.java
src/main/java/ru/practicum/item/model/enums/: ContentType.java  ItemSort.java  ItemState.java
src/main/java/ru/practicum/note/: ItemNote.java  ItemNoteController.java  ItemNoteService.java  ItemNoteServiceImpl.java  ItemNotesRepository.java
src/main/java/ru/practicum/note/dto/: ItemNoteCreateDto.java  ItemNoteDto.java
src/main/java/ru/practicum/note/dto/mapper/: ItemNoteMapper.java
src/main/java/ru/practicum/note/model/: ItemNote.java
src/main/java/ru/practicum/user/: FakeUserRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/user/dto/: UserCreateDto.java  UserDto.java
src/main/java/ru/practicum/user/dto/mapper/: UserMapper.java
src/main/java/ru/practicum/user/model/: User.java
src/main/resources/: application.properties  schema.sql  test-application.properties
src/test/java/: ItemControllerTest.java  UserControllerTest.java  UserServiceImplTests.java
src/test/java/config/: ItemTestConfig.java
